<!DOCTYPE html>
<html lang="en" ng-app="myMod">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script src="spa.js"></script>
    <link rel="stylesheet" href="index.css">
    <style>
        .box1 {
            border: 1px solid white;
            background-color: yellowgreen;
            width: 100%;
            height: 110px;
            font-size: 45px;
            padding-left: 35px;
            padding-top: 10px;
        }

        tr,
        td {
            padding: 10px;
        }

        .box2 {
            border: 2px solid white;
            background-color: white;
            width: 1519px;
            padding: 24px;
        }
        
        .logform{
            float: right;
            margin-right: 6em;
            
        }

        #login {
            /*border: 3px solid yellowgreen;   // border for the login form //
            border-radius: 17px;*/
            width: 450px;
            height: 480px;
            padding: 45px;
        }

        .signup {
            border: 1px solid #e9edc9;
            background-color: #e9edc9;
            border-radius: 15px;
            height: 50px;
        }

        .signup:hover {
            background-color: white;
            border: 1px solid white;
        }
        .menu {
            float: right;
        }

        .menu a {
            margin-right: 2px;
            font-size: 22px;
            color: yellowgreen;
            padding: 10px 18px;
        }

        .menu a:hover {
            color: red;
            border: 2px solid red;
            border-radius: 15px;
        }
        .centered {
            background-color: rgb(0,0,0, 0.3); /* Black w/opacity/see-through */
            color:rgb(113, 255, 250);
            font-weight: bold;
            border: 2px solid white;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 45%;
            padding: 20px;
            text-align: center;
            font-size: 52px;
            font-family: Gabriola;
            font-style: oblique;
        }
        .blurry{
            filter:blur(2px);

        }
       
    </style>
</head>

<header class="bar">
    <div class="box1">
        
                <img src="companylogo.jpg" width="79px" height="79px" style="border-radius:7px;">
                <label>Dream Interiors</label>
            
    </div>

    <div class="box2">
        <span><input type="search" placeholder="Search..."></span>
        <span class="menu">
            <a href="#/home">Home</a>
            <a href="#/admin">Admin</a>
            <a href="#/user">Client</a>
            <a href="">Catalogue</a>
            <a href="#/signin">Sign In</a>
            <button class="signup"><a href="">Sign Up</a></button>
        </span>
    </div>
</header>
<br>

<body>

    <ng-view></ng-view>
   
    
</body>

</html>