<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client-Side</title>
    <link rel="stylesheet" href="info.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="info.js"></script>
    <style>
        /*.bar {
            position: fixed;
        }*/

        .box1 {
            border: 1px solid white;
            background-color: yellowgreen;
            width: 100%;
            height: 90px;
            font-size: 35px;
            padding-left: 35px;
            padding-top: 10px;
        }

        .box2 {
            border: 1px solid white;
            background-color: white;
            width: 1519px;
            padding: 24px;
        }

        .menu {
            float: right;
        }

        .menu a {
            margin-right: 2px;
            font-size: 22px;
            color: yellowgreen;
            padding: 10px 18px;
        }

        .menu a:hover {
            color: red;
            border: 2px solid red;
            border-radius: 15px;
        }

        .signup {
            border: 1px solid #e9edc9;
            background-color: #e9edc9;
            border-radius: 15px;
            color: white;
            height: 50px;
        }

        .signup:hover {
            background-color: white;
            border: 1px solid white;
        }

        .foot {
            margin: 2em;
            border: 2px solid yellowgreen;
            border-radius: 20px;
            width: 95%;
            height: 700px;
            color: gray;
            padding-top: 25px;
        }

        .foot a {
            color: gray;
        }

        .foot a:hover {
            color: yellowgreen;
            border: 2px solid yellowgreen;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .copy {
            margin: 1em;
            text-align: center;
            font-size: 25px;
        }

        .menu1 a {
            margin-right: 20px;
            font-size: 22px;
            color: yellowgreen;
            padding: 10px 18px;
        }

        .menu1 a:hover {
            color: red;
            border: 2px solid red;
            border-radius: 15px;
        }

        .client {
            padding: 40px;

        }

        .tab {
            padding-left: 120px;
            font-size: 20px;
        }

        table,
        tr,
        th,
        td {
            text-align: center;
            border: 2px solid gray;
            border-collapse: collapse;
            padding: 30px;

        }
        .branch{
            padding-left: 85px;
            font-size: 20px;
        }
    </style>
</head>


<header class="bar">
    <div class="box1">
        <img src="companylogo.jpg" width="60px" height="60px" style="border-radius:7px;">
        <label style="padding-left: 10px;">Dream Interiors</label>
    </div>

    <div class="box2">

        <span class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Catalogue</a>
            <a href="">Careers</a>
            <a href="">Sign In</a>
            <button class="signup"><a href="">Sign Up</a></button>
        </span>
    </div>
</header>
<br><br>

<body ng-app="category">
    <br><br>
    <div class="menu1">
        <span style="padding-left: 100px;"><a href="info.html">Client</a></span>
        <a href="infoa.html">Admin</a>
    </div><br><br>
    <div class="client">
        <label style="font-size:35px; color:Blue; padding-left: 30px;">Client-Side </label>
        <br><br>
        <hr><br><br>

        <label style="font-size:25px; padding-left: 70px;">Category Search</label><br>
        <span style="padding-left: 70px;"><input type="search" ng-model="searchtxt.cat"></span>
        <br><br>
        <p style="color:gray; font: 15px; padding-left: 70px;">Eg : Kitchen or Living room</p>
    </div>
    <div class="tab">
        <div ng-controller="catController">
            <table>
                <tr style="background-color: lightgray;">
                    <th>Category ID</th>
                    <th>Category</th>
                    <th>Collections</th>
                </tr>
                <tr ng-repeat="design in designs | filter : searchtxt">
                    <td>{{design.id}}</td>
                    <td>{{design.cat | uppercase }}</td>
                    <td>{{design.collect}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>

<footer>
    <div class="foot">
        <span><label style="padding-left:80px; font-size:25px;">&gt; <a href="about.html">About</a></label></span>
        <span><label style="padding-left:410px; font-size:25px;">&gt; <a
                    href="about.html#expert">Experts</a></label></span>
        <span><label style="padding-left:410px; font-size:25px;">&gt; <a
                    href="about.html#achieve">Achievements</a></label></span><br><br>
        <span><label style="padding-left:79px;font-size:25px;">&gt; <a
                    href="about.html#awards">Awards</a></label></span>
        <span><label style="padding-left:398px; font-size:25px;">&gt; <a href="career.html">Careers</a></label></span>
        <br><br><br>
        <hr><br>

        <label style="font-size:30px; padding-left:60px; ">Our Office locations : </label><br><br>
        <div class="branch">
            <ul>

                <li><b> Bangalore Branch :</b> <br>Phone No. 9876543210<br>Email :
                    interiorsblr@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br> Magadi Road,
                    Bangalore, Karnataka - 560036</li><br><br>

                <li><b> Chennai Branch : </b><br>Phone No. 9876543210<br>Email :
                    interiorschi@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br> Magadi Road,
                    Chennai, Tamil Nadu - 560036</li><br><br>

                <li><b> Cochi Branch : </b> <br>Phone No. 9876543210<br>Email :
                    interiorscoc@gamil.com<br> Address : No.46, 8nd cross, 7th main,<br> Magadi Road, Cochi,
                    Kerala - 560036</li>


            </ul>

        </div>
    </div>
    <div class="copy"><a href="">Copyrights </a>&copy; Dishanth P</div>
</footer>

</html>